GOOGLE_CLIENT_ID="488802457468-74071r09tbmgpmq5rje1gu9uaha1hvvv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyAQRFtw23OK2cW63Mhd05mboEnQ4B21ddE"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddinttgy0"